<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:elevation="4dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/animal_1293792_960_720"
        android:layout_gravity="left"
        android:id="@+id/imagenIzquierda"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:id="@+id/toolbar_title"
        android:textColor="@color/colorBlanco"
        android:textStyle="bold"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="16dp"
        android:src="@drawable/rating_star_256"
        android:id="@+id/imagenDerecha"
        android:onClick="irDetalle"
        />

</android.support.v7.widget.Toolbar>