<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/imagenPerro"
                android:layout_gravity="center"
                android:src="@drawable/perro1"
                android:scaleType="fitXY"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconoHueso"
                android:src="@drawable/dog_bone_48"
                android:layout_below="@id/imagenPerro"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nombre_perro"
                android:text="nombre"
                android:textSize="25dp"
                android:layout_toRightOf="@id/iconoHueso"
                android:layout_below="@id/imagenPerro"
                android:layout_marginLeft="20dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iconoHuesoColor"
                android:src="@drawable/dog_bone_48_color"
                android:layout_below="@id/imagenPerro"
                android:layout_alignRight="@id/iconoHueso"
                android:layout_alignEnd="@id/imagenPerro"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                android:text="5"
                android:textSize="25dp"
                android:layout_below="@id/imagenPerro"
                android:layout_toLeftOf="@id/iconoHuesoColor"
                />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>